<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/efd5604c01.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Page Blog Website</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Great Zone</h1>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="post.html">
            <li>Posts</li>
          </a>

          <li>
            <i class="fa-brands fa-square-instagram"></i>
          </li>
          <li>
            <i class="fa-brands fa-twitter"></i>
          </li>
          <li>
            <i class="fa-brands fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-content">
          <h1>Make Zone Better !</h1>
          <h4>Why Better Zone Important ?</h4>
        </div>
        <div class="hero-img">
          <img src="./IMG/hero.jpg" alt="" />
        </div>
      </section>
      <div class="h-card">
        <div class="card-content">
          <h2>Long Established</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos error
            non nulla dolor libero, porro earum neque corporis esse ipsum
            temporibus velit fugiat accusamus corrupti unde provident. Minus
            tempore impedit adipisci rerum odit?
          </p>
          <div class="status">
            <p>19 JAN 2024</p>
            <a href="post.html"><button class="read-btn">POSTS</button></a>
          </div>
        </div>
        <div class="card-img">
          <img src="./IMG/sarafalak.jpg" alt="" />
        </div>
      </div>
      <div class="card-container">
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>Long Established</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
                error non nulla dolor libero, porro earum neque corporis esse
                ipsum temporibus velit fugiat accusamus corrupti unde provident.
                Minus tempore impedit adipisci rerum odit?
              </p>
              <div class="status">
                <p>19 JAN 2024</p>
                <a href="https://abidaalipk.github.io/RESTURANT-WEBSITE/"
                  ><button
                    class="read-btn"
                  >
                    RESTURANT
                  </button></a
                >
              </div>
            </div>
            <div class="card-img">
              <img src="./IMG/card 1.jpeg" alt="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>Long Established</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
                error non nulla dolor libero, porro earum neque corporis esse
                ipsum temporibus velit fugiat accusamus corrupti unde provident.
                Minus tempore impedit adipisci rerum odit?
              </p>
              <div class="status">
                <p>19 JAN 2024</p>
                <a href="https://abidaalipk.github.io/TRAVEL-WEBSITE/"
                  ><button class="read-btn">TRAVEL-WEBSITE</button></a
                >
              </div>
            </div>
            <div class="card-img">
              <img src="./IMG/card 2.jpeg" alt="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>Long Established</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
                error non nulla dolor libero, porro earum neque corporis esse
                ipsum temporibus velit fugiat accusamus corrupti unde provident.
                Minus tempore impedit adipisci rerum odit?
              </p>
              <div class="status">
                <p>19 JAN 2024</p>
                <a href="https://abidaalipk.github.io/EXPERIENCE/"
                  ><button class="read-btn">EXPERIENCE</button></a
                >
              </div>
            </div>
            <div class="card-img">
              <img src="./IMG/card 3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <section id="hero1">
        <div class="card-content">
          <h2>What is Lorem Ipsum ?</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos error
            non nulla dolor libero, porro earum neque corporis esse ipsum
            temporibus velit fugiat accusamus corrupti unde provident. Minus
            tempore impedit adipisci rerum odit?
          </p>
          <div class="status">
            <p>19 JAN 2024</p>
            <a href="https://abidaalipk.github.io/MUSIC-WEBSITE/"><button class="read-btn">MUSIC-WEBSITE</button></a>
          </div>
        </div>
        <div class="hero-img">
          <img src="./IMG/card 4.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <p>Great Zone 2022 Copyright all right reserved</p>
      <ul>
        <li>
          <i class="fa-brands fa-square-instagram"></i>
        </li>
        <li>
          <i class="fa-brands fa-twitter"></i>
        </li>
        <li>
          <i class="fa-brands fa-linkedin"></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
